﻿<!DOCTYPE HTML>
<html oncontextmenu="return false;">
<head>

 <style type="text/css">

            
body{
                
	background-color: #f5f5f5;

                margin: 0;

	 padding: 0;
                
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           
 }

   
.page {
           
     margin: 40px;

  }

         
   h1{
           
     margin: 40px 0 60px 0;
        
    }
	.glyphicon.glyphicon-stats{
	font-size:30px;
	}

      
  .dark-area {
    
            background-color: #666;
             
   padding: 40px;
                
margin: 0 -40px 20px -40px;
                
clear: both;
           
 }

       
     .clearfix:before,.clearfix:after {
content: " "; display: table;}
          

  .clearfix:after {clear: both;}
      

      .clearfix {*zoom: 1;}

     
   

.affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
	 
.top-menu ul li:nth-child(3) {
    margin-right: 0 !important;
}
	 
</style>

     

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Emplox Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />  
 <link rel="stylesheet" href="css/circle.css">

    

<title>Manish Chander| Profile</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />

<!-- <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" /> -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!--                <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />        -->
<!--scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--scrolling-->
</head>
<body>	
<!--top-header-->



<div id="home" class="top-header" style="width:100%; position:fixed; z-index:999; background:rgba(255, 255, 255, 0.88);margin:0px; padding:15px;">
	 <div class="container">
		 <!-- <div class="logo">
				<h1><a href="index.html">Emplox</a></h1>
				<img src='images/pic2.jpg'>
		 </div> -->

		 <div class="top-menu"   >
			 <span class="menu"><img src="images/nav-icon.png" alt=""/></span>
			 <ul>
				<li><a class="scroll" href="#head1">Home</a></li>
				<li><a class="scroll" href="#skill">Skills</a></li>
				<li><a class="scroll" href="#service">Projects</a></li>
				<!--<li><a class="scroll" href="#about">About</a></li>-->
				<li><a class="scroll" href="#experience">Education</a></li>
				<li><a class="scroll" href="#gallery">Interests</a></li>
				<li><a class="scroll" href="#contact">Contact</a></li>
			 </ul>
		     <!-- script-for-menu -->
				 <script>					
							$("span.menu").click(function(){
								$(".top-menu ul").slideToggle("slow" , function(){
								});
							});
				 </script>
		     <!-- script-for-menu -->
		  </div>
	 </div>
</div>	
<!--header-->
<div class="header" id="head1">
		<div class="container" >
			 <div class="banner-info" style="padding-top:50px;padding-bottom:10px">
				 <h2>MANISH CHANDER</h2>
				<h3 style="color:rgba(255, 255, 255, 0.59);">Emerging FullStack Developer/Analyst</h3>
				 <p>I would like to utilize my skills and abilities in an environment, thereby providing meaningful 
				contribution to the organization development and simultaneously self development
</p>
				 <a href="#about" class='scroll'>Know More About Me</a>
			 </div>
			 <div class="clearfix"></div>
		</div>
</div>





 <div class="skill" id="skill">
	<div class="container">
		<h3>My Skills</h3>
		<div class="skill-grids col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 " style="margin: 0px;width: 100%;">
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p70 big orange">
						
 						 <span><img src='icons/html5icon.jpg' style="z-index:999; height:75px; width:75px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p90 big blue">
 						 <span><img src='icons/css.png' style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p70 big green">
 						 <span><img src='icons/download.jpg' style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p90 big orange">
 						 <span><img src='icons/mysqlicon.png' style="z-index:999; height:75px; width:75px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p85 big blue width:200px height:200px">
 						 <span><img src='icons/cppicon.png' style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p95 big orange">
 						 <span><img src='icons/cicon.png' style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p70 big orange">
 						 <span><img src='icons/javaicon.png' style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p65 big blue">
 						 <span><img src='icons/pythonicon.png' style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				 
		</div>
	</div>	
</div>






<!--//my-skill-->

<!--Service-->
<div id="service" class="service">
	 <div class="container">
		 <h3>Projects</h3>	
		 <div class="service-grids">
		 <div class="icon-grids">
			 <div class="col-md-6 futr-grid futr1">
				 <div class="icon-pic">
						<div class="icon text-center">
						   <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
						 </div>
				  </div>
				 <div class="icon-info">
						 <h4>Hospital Management System</h4>							
						 <p>Design and Development of a “Hospital Management System” using Java AWT and JDBC</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-6 futr-grid">
				  <div class="icon-pic">
							<div class="icon text-center">
							<span class="glyphicon glyphicon-stats" font-size:200px aria-hidden="true"></span>
						 </div>
				  </div>
				  <div class="icon-info">
						<h4>Data Analysis on Big Bash League</h4>						 
						<p>Exploratory Analysis on "Big Bash 2016" using Python </p>
				  </div>
				  <div class="clearfix"></div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!--about-->
<div id="about" class="about">	 
	 <div class="about-left"></div>
	 <div class="about-right">
		<h3>About Me</h3>
		<h4></h4>
		<p>Hi there, I am Manish Chander from Coimbatore. I have recently joined Cognizant Technology Solutions as a Program Analyst Trainee 
			on 07th Jan 2019, and about to compelete my B.E. course in CSE . I am currently under a Full Stack training curriculum on
			Java.  I enjoy taking complex problems and solve them in an innovative way. I always try to grasp quickly and
			contribute productively at work. Being obsessed with new technology, I love to learn them and enjoy its 
			applications. I also love to spent my leisure time with my friends and family.
	 </div>
	 <div class="clearfix"></div>
</div>










<!-- education -->

<div id="experience" class="experience">
	
		<div class="container">
			<h3>Education Details</h3>
			<div class="w3-agileits-expinfo">    
				<div class="experience-grids">
					<div class="experience-left">
						<h6>2015-2019<span>(4 Years)</span> </h6>
						<h5>AU</h5>
					</div>
					<div class="experience-right">
						<h4>Bachelor of Engineering in Computer Science & Engineering</h4>
						
						<p>Kumaraguru College of Technology</p><p>CGPA 7.5</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="experience-grids experience-grids-btm">
					<div class="experience-left">
						<h6>2013-2015<span>(2 Years)</span></h6>
						<h5>HSE</h5>
					</div>
					<div class="experience-right">
						<h4>Higher Secondary Education (Class XII) in Computer Science</h4>
						
						<p>Amrita Vidayalayam Hr Sec School</p><p>93.25%</p>
					</div>
					<div class="clearfix"> </div>
				</div>  
				<div class="experience-grids w3-agileits">
					<div class="experience-left">
						<h6>2012-2013<span>(1 Year)</span></h6>
						<h5>SSLC</h5>
					</div>
					<div class="experience-right">
						<h4>Secondary Education (Class X)</h4>
						
						<p>Amrita Vidayalayam Hr Sec School</p><p>95%</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
			</div>
		</div>
	
</div>
	<!-- //education -->

<!--gallery -->
		<script src="js/jquery.chocolat.js"></script>		
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.moments-bottom a').Chocolat();
		});
		</script> 
<!--gallery js-->
<div id="gallery" class="gallery">
	 <div class="container">
		 <h3>My Interests</h3>
         <div class="gallery-info">
				<div class="col-md-3 col-sm-6  galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/trvl.png" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Travelling</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6 galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" height:200 >
						<img src="images/download5.jpg"  class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left b-delay03 ">
								<h4>Swimming</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6  galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/download3.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Team Sports</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6  galry-grids moments-bottom">
					<div class="b-link-stripe b-animate-go" >
						<img src="images/volunteer.gif" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Volunteer</h4>
							</span>					
						</div>
					</div>				
				</div>
							
				
				
				<div class="clearfix"> </div>
			</div>
	 </div>
</div>
<!---->


<!--

<div id="blog" class="blog">
	 <div class="container">
		 <h3>Achievements</h3>
		 <div class="blog-grids">
			 <div class="col-md-4 blog-grid">
				 
				 <h4><a>Poster Competition on IOT</a></h4>
					<span>March 2017</span>
				 <p>Received first prize in poster competition of IEEE workshop on Internet of Things and Smart Cities.</p>				 
			 </div>
			 <div class="col-md-4 blog-grid">
				
				 <h4><a>Research on Visual Cryptography</a></h4>
					<span>2014-2017</span>
				 <p>6 Research Papers published on National & International Journals in the area of Visual Cryptography</p>
			 </div>
			<div class="col-md-4 blog-grid">
				
				<h4><a>Optimum Marks in Mathematics</a></h4>
					<span>2011</span>
				 <p>Got awarded for securing optimum in Mathematics in 10th grade</p>
			 </div>
			
			
			 
		 </div>
	 </div>
</div>

-->
	
<div id="contact" class="contact">
	 <div class="container">
		 
		 <div class="touch-top">
			 <div class="col-md-6 touch-left">
				 <div class="map">
	 			<iframe src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Kct%20tech%20park%2Ccoimbatore%2Cindia+(Title)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>	
			 </div>
			 <div class="col-md-6 touch-right" style="text-align:center">
					 <h3>Contact Me</h3>
				    	  <h5 id='findMe'>For Any Questions or Feedback, Please feel free to Contact me.</h5>
					<div class="touch-right-top">
							<span class="add"></span>
							<h4>KCT Tech Park, Saravanampatty, Coimbatore, India</h4>
					</div>
					<div class="touch-right-top">
							<span class="mail"></span>
							<p><a href="mailto:ManishChander.Chander@cognizant.com">ManishChander.Chander@cognizant.com</a></p>
							<p><a href="mailto:manishchander15@gmail.com">manishchander15@gmail.com</a></p>
					</div>
					<div class="touch-right-top">
							<span class="num"> </span>
							<p>+91-9843690071</p>
					</div><br/>
					<!--<a href="media/Resume.pdf" download class='btn btn-primary'>Download My CV</a> -->
								
<!--<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Kct%20tech%20park%2Ccoimbatore%2Cindia+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;"><small style="line-height: 1.8;font-size: 8px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/">Embedgooglemaps.com/</a> & <a href="http://fbaddlikebutton.com/">fbadd likebutton</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Kct%20tech%20park%2Ccoimbatore%2Cindia+(Title)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;"><small style="line-height: 1.8;font-size: 8px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">Embedgooglemaps FR</a> & <a href="https://rechargevodafone.co.uk">Prepaid Mobile Credits Top-up | rechargevodafone.co.uk</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
-->
				 </div>
				<div class="clearfix"></div>
		  </div>
	 </div>
</div>
<div class="footer">
	 <div class="container">
		 <p>Copyrights © 2018 All rights reserved |&nbsp<a href="mailto:ManishChander.Chander@cognizant.com" style="color:rgba(255, 255, 255, 0.59)">Manish Chander</a></p>
		<!--<div class="social">							
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="linkedin"></i></a>
				<a href="#"><i class="dribble"></i></a>	
				<a href="#"><i class="google"></i></a>	
				<a href="#"><i class="youtube"></i></a>	
		 </div> -->
		 
	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 


</body>
</html>		
	
